#all-services {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.service {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    background-color: whitesmoke;
}

.service .service-image {
    flex: .8;
    height: 250px;
}

.service .service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service .service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1.5;
    gap: 10px;
    padding: 10px;
}

.service .service-content h4 {
    margin: inherit;
    font-weight: bold;
}

.service .service-content address {
    margin: inherit;
}

.service .service-content svg {
    width: 16px;
    height: 16px;
}

.service .service-content a {
    text-decoration: none !important;
}

.service .service-cta {
    flex: 0.5;
    text-align: center;
    display: flex;
    place-items: center;
    margin: 0px 20px;
    justify-content: center;
}

.service .service-cta a {
    display: flex;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    text-decoration: none !important;
    gap: 10px;
}


@media only screen and (max-width:768px) {

    #all-services {
        padding: 20px;
        gap: 20px;
    }
    .service {
        flex-direction: column;
        gap: 20px;
    }
    .service .service-content {
        padding: 0px 20px;
    }

    
    .service .service-image {
        height: 100px;
    }
    
    
    .service .service-image img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .service .service-cta {
        flex-direction: column;
        place-items: baseline;
        padding: 20px 0px;
    }

}